m4trace:configure.in:9: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:9: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:9: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:9: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:9: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:9: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:9: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:9: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:9: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:9: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:9: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:9: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:9: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:9: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:9: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:9: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:9: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:9: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:9: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:9: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:9: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:9: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:9: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:9: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:9: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:9: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:9: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:9: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:9: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:9: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:9: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:9: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:9: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:9: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:9: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:9: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:9: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:9: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:15: -1- AC_DEFUN([AC_PROGRAM_SOURCE], [AC_REQUIRE([AC_PROG_CPP])AC_PROVIDE([$0])cat > conftest.c <<EOF
#include "confdefs.h"
[$1]
_CUT_HERE_
[$2]
EOF
eval "$ac_cpp conftest.c 2>&5 | sed -e '1,/_CUT_HERE_/d' -e 's/ //g' > conftest.out"
. ./conftest.out
rm -f conftest*
])
m4trace:configure.in:38: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:38: the top level])
m4trace:configure.in:39: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:40: -1- m4_pattern_allow([^ac_prefix_program$])
m4trace:configure.in:41: -1- m4_pattern_allow([^ac_prefix_program$])
m4trace:configure.in:44: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:44: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:44: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:44: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:44: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:44: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:44: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:44: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:44: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:44: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:44: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:44: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:45: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:45: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:45: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:46: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:46: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:47: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:446: AC_ISC_POSIX is expanded from...
configure.in:47: the top level])
m4trace:configure.in:48: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:48: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.in:48: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.in:48: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.in:48: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.in:48: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.in:48: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.in:48: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.in:48: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.in:50: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:50: the top level])
m4trace:configure.in:63: -2- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:63: the top level])
m4trace:configure.in:64: -2- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:64: the top level])
m4trace:configure.in:60: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:60: the top level])
m4trace:configure.in:60: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:60: the top level])
m4trace:configure.in:67: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:67: the top level])
m4trace:configure.in:67: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:67: the top level])
m4trace:configure.in:75: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:77: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:77: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:77: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:80: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:80: the top level])
m4trace:configure.in:81: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:81: the top level])
m4trace:configure.in:88: -1- m4_pattern_allow([^SOCKDIR$])
m4trace:configure.in:113: -1- m4_pattern_allow([^ISC$])
m4trace:configure.in:124: -1- m4_pattern_allow([^sysV68$])
m4trace:configure.in:127: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:127: the top level])
m4trace:configure.in:132: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:132: the top level])
m4trace:configure.in:133: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:133: the top level])
m4trace:configure.in:137: -1- m4_pattern_allow([^MIPS$])
m4trace:configure.in:138: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:138: the top level])
m4trace:configure.in:140: -2- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:140: the top level])
m4trace:configure.in:146: -3- m4_pattern_allow([^USE_WAIT2$])
m4trace:configure.in:141: -2- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:141: the top level])
m4trace:configure.in:139: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:139: the top level])
m4trace:configure.in:152: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:152: the top level])
m4trace:configure.in:162: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:162: the top level])
m4trace:configure.in:163: -2- m4_pattern_allow([^OSX$])
m4trace:configure.in:163: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:163: the top level])
m4trace:configure.in:169: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:169: the top level])
m4trace:configure.in:180: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:180: the top level])
m4trace:configure.in:188: -2- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:188: the top level])
m4trace:configure.in:188: -2- m4_pattern_allow([^POSIX$])
m4trace:configure.in:191: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:191: the top level])
m4trace:configure.in:195: -2- m4_pattern_allow([^SYSV$])
m4trace:configure.in:192: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:192: the top level])
m4trace:configure.in:197: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:197: the top level])
m4trace:configure.in:206: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:206: the top level])
m4trace:configure.in:207: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:207: the top level])
m4trace:configure.in:207: -2- m4_pattern_allow([^SVR4$])
m4trace:configure.in:207: -2- m4_pattern_allow([^BUGGYGETLOGIN$])
m4trace:configure.in:207: -2- m4_pattern_allow([^SVR4$])
m4trace:configure.in:207: -2- m4_pattern_allow([^BUGGYGETLOGIN$])
m4trace:configure.in:214: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:214: the top level])
m4trace:configure.in:244: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:244: the top level])
m4trace:configure.in:259: -2- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:259: the top level])
m4trace:configure.in:259: -2- m4_pattern_allow([^BSDJOBS$])
m4trace:configure.in:259: -2- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:259: the top level])
m4trace:configure.in:245: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:245: the top level])
m4trace:configure.in:264: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:264: the top level])
m4trace:configure.in:267: -2- m4_pattern_allow([^HAVE_SETRESUID$])
m4trace:configure.in:265: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:265: the top level])
m4trace:configure.in:268: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:268: the top level])
m4trace:configure.in:271: -2- m4_pattern_allow([^HAVE_SETREUID$])
m4trace:configure.in:269: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:269: the top level])
m4trace:configure.in:278: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:278: the top level])
m4trace:configure.in:285: -2- m4_pattern_allow([^HAVE_SETEUID$])
m4trace:configure.in:279: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:279: the top level])
m4trace:configure.in:288: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:288: the top level])
m4trace:configure.in:291: -2- m4_pattern_allow([^HAVE_EXECVPE$])
m4trace:configure.in:289: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:289: the top level])
m4trace:configure.in:298: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:298: the top level])
m4trace:configure.in:301: -2- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:301: the top level])
m4trace:configure.in:302: -2- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:302: the top level])
m4trace:configure.in:299: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:299: the top level])
m4trace:configure.in:309: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:309: the top level])
m4trace:configure.in:374: -2- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:374: the top level])
m4trace:configure.in:375: -2- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:375: the top level])
m4trace:configure.in:310: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:310: the top level])
m4trace:configure.in:310: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:310: the top level])
m4trace:configure.in:379: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:379: the top level])
m4trace:configure.in:422: -2- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:422: the top level])
m4trace:configure.in:423: -2- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:423: the top level])
m4trace:configure.in:423: -2- m4_pattern_allow([^BROKEN_PIPE$])
m4trace:configure.in:380: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:380: the top level])
m4trace:configure.in:380: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:380: the top level])
m4trace:configure.in:433: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:433: the top level])
m4trace:configure.in:484: -2- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:484: the top level])
m4trace:configure.in:485: -2- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:485: the top level])
m4trace:configure.in:434: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:434: the top level])
m4trace:configure.in:434: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:434: the top level])
m4trace:configure.in:489: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:489: the top level])
m4trace:configure.in:522: -2- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:522: the top level])
m4trace:configure.in:523: -2- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:523: the top level])
m4trace:configure.in:524: -2- m4_pattern_allow([^SOCK_NOT_IN_FS$])
m4trace:configure.in:490: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:490: the top level])
m4trace:configure.in:490: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:490: the top level])
m4trace:configure.in:535: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:535: the top level])
m4trace:configure.in:536: -1- m4_pattern_allow([^NAMEDPIPE$])
m4trace:configure.in:538: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:538: the top level])
m4trace:configure.in:540: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:540: the top level])
m4trace:configure.in:543: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:543: the top level])
m4trace:configure.in:544: -1- m4_pattern_allow([^NAMEDPIPE$])
m4trace:configure.in:547: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:547: the top level])
m4trace:configure.in:556: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:556: the top level])
m4trace:configure.in:650: -2- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:650: the top level])
m4trace:configure.in:651: -2- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:651: the top level])
m4trace:configure.in:651: -2- m4_pattern_allow([^SELECT_BROKEN$])
m4trace:configure.in:557: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:557: the top level])
m4trace:configure.in:557: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:557: the top level])
m4trace:configure.in:656: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:656: the top level])
m4trace:configure.in:660: -2- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:660: the top level])
m4trace:configure.in:669: -3- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:669: the top level])
m4trace:configure.in:672: -4- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:672: the top level])
m4trace:configure.in:675: -5- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:675: the top level])
m4trace:configure.in:678: -6- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:678: the top level])
m4trace:configure.in:681: -7- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:681: the top level])
m4trace:configure.in:684: -8- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:684: the top level])
m4trace:configure.in:685: -8- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:685: the top level])
m4trace:configure.in:682: -7- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:682: the top level])
m4trace:configure.in:679: -6- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:679: the top level])
m4trace:configure.in:676: -5- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:676: the top level])
m4trace:configure.in:673: -4- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:673: the top level])
m4trace:configure.in:670: -3- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:670: the top level])
m4trace:configure.in:661: -2- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:661: the top level])
m4trace:configure.in:657: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:657: the top level])
m4trace:configure.in:692: -2- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:692: the top level])
m4trace:configure.in:693: -2- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:693: the top level])
m4trace:configure.in:693: -2- m4_pattern_allow([^TERMINFO$])
m4trace:configure.in:688: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:688: the top level])
m4trace:configure.in:688: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:688: the top level])
m4trace:configure.in:694: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:694: the top level])
m4trace:configure.in:695: -2- m4_pattern_allow([^NEED_OSPEED$])
m4trace:configure.in:695: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:695: the top level])
m4trace:configure.in:700: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:700: the top level])
m4trace:configure.in:702: -1- m4_pattern_allow([^HAVE_DEV_PTC$])
m4trace:configure.in:705: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:705: the top level])
m4trace:configure.in:708: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:708: the top level])
m4trace:configure.in:708: -1- m4_pattern_allow([^HAVE_SVR4_PTYS$])
m4trace:configure.in:712: -1- m4_pattern_allow([^HAVE_GETPT$])
m4trace:configure.in:716: -1- m4_pattern_allow([^HAVE_OPENPTY$])
m4trace:configure.in:716: -1- m4_pattern_allow([^HAVE_OPENPTY$])
m4trace:configure.in:720: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:720: the top level])
m4trace:configure.in:740: -1- m4_pattern_allow([^PTYRANGE0$])
m4trace:configure.in:741: -1- m4_pattern_allow([^PTYRANGE1$])
m4trace:configure.in:751: -1- m4_pattern_allow([^PTYMODE$])
m4trace:configure.in:752: -1- m4_pattern_allow([^PTYGROUP$])
m4trace:configure.in:755: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:755: the top level])
m4trace:configure.in:757: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:757: the top level])
m4trace:configure.in:757: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:757: the top level])
m4trace:configure.in:757: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:757: the top level])
m4trace:configure.in:757: -1- m4_pattern_allow([^PTYMODE$])
m4trace:configure.in:757: -1- m4_pattern_allow([^PTYGROUP$])
m4trace:configure.in:757: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:757: the top level])
m4trace:configure.in:757: -1- m4_pattern_allow([^WRITEPATH$])
m4trace:configure.in:757: -1- m4_pattern_allow([^XTERMPATH$])
m4trace:configure.in:757: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:757: the top level])
m4trace:configure.in:757: -1- m4_pattern_allow([^PTYMODE$])
m4trace:configure.in:757: -1- m4_pattern_allow([^PTYGROUP$])
m4trace:configure.in:757: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:757: the top level])
m4trace:configure.in:757: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:757: the top level])
m4trace:configure.in:836: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:836: the top level])
m4trace:configure.in:850: -2- m4_pattern_allow([^GETUTENT$])
m4trace:configure.in:853: -2- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:853: the top level])
m4trace:configure.in:867: -3- m4_pattern_allow([^GETUTENT$])
m4trace:configure.in:854: -2- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:854: the top level])
m4trace:configure.in:837: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:837: the top level])
m4trace:configure.in:869: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:869: the top level])
m4trace:configure.in:879: -2- m4_pattern_allow([^UTHOST$])
m4trace:configure.in:870: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:870: the top level])
m4trace:configure.in:882: -1- m4_pattern_allow([^HAVE_UTEMPTER$])
m4trace:configure.in:889: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:889: the top level])
m4trace:configure.in:893: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:893: the top level])
m4trace:configure.in:895: -2- m4_pattern_allow([^LOADAV_GETLOADAVG$])
m4trace:configure.in:899: -2- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:899: the top level])
m4trace:configure.in:901: -3- m4_pattern_allow([^LOADAV_GETLOADAVG$])
m4trace:configure.in:900: -2- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:900: the top level])
m4trace:configure.in:894: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:894: the top level])
m4trace:configure.in:913: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:913: the top level])
m4trace:configure.in:920: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:920: the top level])
m4trace:configure.in:922: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:922: the top level])
m4trace:configure.in:924: -1- m4_pattern_allow([^LOADAV_UNIX$])
m4trace:configure.in:925: -1- m4_pattern_allow([^NLIST_STRUCT$])
m4trace:configure.in:925: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
configure.in:925: the top level])
m4trace:configure.in:925: -2- m4_pattern_allow([^NLIST_NAME_UNION$])
m4trace:configure.in:925: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
configure.in:925: the top level])
m4trace:configure.in:932: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:932: the top level])
m4trace:configure.in:939: -2- m4_pattern_allow([^NLIST_DECLARED$])
m4trace:configure.in:941: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:941: the top level])
m4trace:configure.in:944: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:944: the top level])
m4trace:configure.in:944: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:944: the top level])
m4trace:configure.in:978: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:978: the top level])
m4trace:configure.in:980: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:980: the top level])
m4trace:configure.in:981: -1- m4_pattern_allow([^LOADAV_AVENRUN$])
m4trace:configure.in:983: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:983: the top level])
m4trace:configure.in:984: -1- m4_pattern_allow([^LOADAV_USE_NLIST64$])
m4trace:configure.in:989: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:989: the top level])
m4trace:configure.in:990: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:990: the top level])
m4trace:configure.in:991: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:991: the top level])
m4trace:configure.in:992: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:992: the top level])
m4trace:configure.in:993: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:993: the top level])
m4trace:configure.in:994: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:994: the top level])
m4trace:configure.in:995: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:995: the top level])
m4trace:configure.in:1000: -1- AC_PROGRAM_SOURCE([
#include <sys/types.h>
#include <sys/param.h>
], [
#if !defined(LOADAV_GETLOADAVG) && ((defined(hp300) && !defined(__hpux)) || defined(sun) || (defined(ultrix) && defined(mips)) || defined(_SEQUENT_) || defined(sgi) || (defined(SVR4) && !defined(__hpux)) || defined(sony_news) || (!defined(__osf__) && defined(__alpha)) || defined(_IBMR2) || defined(_AUX_SOURCE) || defined(AUX) || defined(m88k))
loadtype=long
# if defined(apollo) || defined(_IBMR2) || defined(_AUX_SOURCE) || defined(AUX)
loadscale=65536
# else
#  if defined(FSCALE) && !defined(__osf__)
#   undef FSCALE
loadscale=FSCALE
#  else
#   ifdef sgi
loadtype=int
loadscale=1024
#   else
#    if defined(MIPS) || defined(SVR4) || defined(m88k)
loadscale=256
#    else /* not MIPS */
loadscale=1000 	/* our default value */
#    endif /* MIPS */
#   endif /* sgi */
#  endif /* not FSCALE */
# endif /* not apollo */
#else
loadtype=double
loadscale=1
#endif
#ifdef alliant
loadnum=4
#else
loadnum=3
#endif
])
m4trace:configure.in:1036: -1- m4_pattern_allow([^LOADAV$])
m4trace:configure.in:1037: -1- m4_pattern_allow([^LOADAV_TYPE$])
m4trace:configure.in:1038: -1- m4_pattern_allow([^LOADAV_NUM$])
m4trace:configure.in:1039: -1- m4_pattern_allow([^LOADAV_SCALE$])
m4trace:configure.in:1047: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:1047: the top level])
m4trace:configure.in:1048: -1- m4_pattern_allow([^SIGVOID$])
m4trace:configure.in:1052: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:1052: the top level])
m4trace:configure.in:1059: -2- m4_pattern_allow([^SIGVOID$])
m4trace:configure.in:1053: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:1053: the top level])
m4trace:configure.in:1060: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:1060: the top level])
m4trace:configure.in:1070: -2- m4_pattern_allow([^USESIGSET$])
m4trace:configure.in:1061: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:1061: the top level])
m4trace:configure.in:1071: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:1071: the top level])
m4trace:configure.in:1105: -2- m4_pattern_allow([^SYSVSIGS$])
m4trace:configure.in:1072: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:1072: the top level])
m4trace:configure.in:1072: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:1072: the top level])
m4trace:configure.in:1113: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:1113: the top level])
m4trace:configure.in:1117: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:1117: the top level])
m4trace:configure.in:1118: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:1118: the top level])
m4trace:configure.in:1123: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:1123: the top level])
m4trace:configure.in:1124: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:1124: the top level])
m4trace:configure.in:1126: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:1126: the top level])
m4trace:configure.in:1127: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:1127: the top level])
m4trace:configure.in:1127: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:1127: the top level])
m4trace:configure.in:1127: -2- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:1127: the top level])
m4trace:configure.in:1127: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:1127: the top level])
m4trace:configure.in:1127: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:1127: the top level])
m4trace:configure.in:1127: -1- m4_pattern_allow([^NOSYSLOG$])
m4trace:configure.in:1142: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:1142: the top level])
m4trace:configure.in:1151: -2- m4_pattern_allow([^BSDWAIT$])
m4trace:configure.in:1143: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:1143: the top level])
m4trace:configure.in:1154: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:1154: the top level])
m4trace:configure.in:1155: -2- m4_pattern_allow([^TERMIO$])
m4trace:configure.in:1157: -3- m4_pattern_allow([^TERMIO$])
m4trace:configure.in:1157: -2- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2529: AC_TRY_CPP is expanded from...
configure.in:1157: the top level])
m4trace:configure.in:1155: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2529: AC_TRY_CPP is expanded from...
configure.in:1155: the top level])
m4trace:configure.in:1163: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:1163: the top level])
m4trace:configure.in:1164: -2- m4_pattern_allow([^SHADOWPW$])
m4trace:configure.in:1164: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:1164: the top level])
m4trace:configure.in:1166: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:1166: the top level])
m4trace:configure.in:1167: -2- m4_pattern_allow([^GETTTYENT$])
m4trace:configure.in:1167: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:1167: the top level])
m4trace:configure.in:1169: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:1169: the top level])
m4trace:configure.in:1170: -2- m4_pattern_allow([^HAVE_FDWALK$])
m4trace:configure.in:1170: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:1170: the top level])
m4trace:configure.in:1172: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:1172: the top level])
m4trace:configure.in:1185: -2- m4_pattern_allow([^USEBCOPY$])
m4trace:configure.in:1173: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:1173: the top level])
m4trace:configure.in:1173: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:1173: the top level])
m4trace:configure.in:1200: -2- m4_pattern_allow([^USEMEMMOVE$])
m4trace:configure.in:1187: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:1187: the top level])
m4trace:configure.in:1187: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:1187: the top level])
m4trace:configure.in:1216: -2- m4_pattern_allow([^USEMEMCPY$])
m4trace:configure.in:1203: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:1203: the top level])
m4trace:configure.in:1203: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:1203: the top level])
m4trace:configure.in:1218: -1- m4_pattern_allow([^HAVE_LONG_FILE_NAMES$])
m4trace:configure.in:1221: -2- m4_pattern_allow([^USEVARARGS$])
m4trace:configure.in:1221: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:1221: the top level])
m4trace:configure.in:1227: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:1227: the top level])
m4trace:configure.in:1234: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:1234: the top level])
m4trace:configure.in:1241: -1- m4_pattern_allow([^USESETENV$])
m4trace:configure.in:1243: -1- m4_pattern_allow([^HAVE_SETENV_3$])
m4trace:configure.in:1245: -1- m4_pattern_allow([^HAVE_SETENV_2$])
m4trace:configure.in:1250: -2- m4_pattern_allow([^NEEDPUTENV$])
m4trace:configure.in:1250: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:1250: the top level])
m4trace:configure.in:1255: -2- m4_pattern_allow([^HAVE_NL_LANGINFO$])
m4trace:configure.in:1253: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:1253: the top level])
m4trace:configure.in:1270: -2- m4_pattern_allow([^USE_PAM$])
m4trace:configure.in:1266: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:1266: the top level])
m4trace:configure.in:1276: -1- m4_pattern_allow([^USE_LOCALE$])
m4trace:configure.in:1280: -1- m4_pattern_allow([^BUILTIN_TELNET$])
m4trace:configure.in:1284: -1- m4_pattern_allow([^COLORS256$])
m4trace:configure.in:1288: -1- m4_pattern_allow([^RXVT_OSC$])
m4trace:configure.in:1302: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:1302: the top level])
m4trace:configure.in:1302: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:1302: the top level])
m4trace:configure.in:1307: -1- m4_pattern_allow([^ETCSCREENRC$])
m4trace:configure.in:1309: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:1309: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:1309: -1- m4_pattern_allow([^LTLIBOBJS$])
