#! /bin/sh /usr/share/dpatch/dpatch-run
## 22no_public_exchange.dpatch by  <hesso@pool.math.tu-berlin.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
--- screen-4.0.3/fileio.cO	2007-08-08 03:12:49.000000000 +0200
+++ screen-4.0.3/fileio.c	2007-08-08 03:18:48.000000000 +0200
@@ -451,7 +451,17 @@
 	  fnbuf[sizeof(fnbuf) - 1] = 0;
 	  fn = fnbuf;
 	}
+/**
+ * I consider this 'public exchange file' feature a bad idea, at least
+ * if this is the default case. I really don't like the idea of an admin
+ * copying configuration file snippets around that might get changed
+ * in that buffer file.
+ * Drop the notion of a 'public' exchange file. If someone explictly wants
+ * to share his copy buffer contents, he is free to chmod it after its
+ * creation.
+ * Jan Nordholz <hesso@pool.math.tu-berlin.de>, 2007/08/07
       public = !strcmp(fn, DEFAULT_BUFFERFILE);
+ */
 # ifdef HAVE_LSTAT
       exists = !lstat(fn, &stb);
       if (public && exists && (S_ISLNK(stb.st_mode) || stb.st_nlink > 1))
