#! /bin/sh /usr/share/dpatch/dpatch-run
## 23exitcode_q_ls.dpatch by  <hesso@pool.math.tu-berlin.de>
##
## DP: Make the exitcode of '-q -ls' and friends ('-qr -ls' and even
## DP: '-qdr -ls') match the documentation.

@DPATCH@
--- screen-4.0.3.orig/screen.c	2003-09-08 16:26:41.000000000 +0200
+++ screen-4.0.3/screen.c	2007-08-09 02:11:59.000000000 +0200
@@ -1057,8 +1057,12 @@
       eff_uid = real_uid;
       eff_gid = real_gid;
       i = FindSocket((int *)NULL, &fo, &oth, SockMatch);
-      if (quietflag)
-        exit(8 + (fo ? ((oth || i) ? 2 : 1) : 0) + i);
+      if (quietflag) {
+        if (rflag)
+          exit(10 + i);
+        else
+          exit(9 + (fo || oth ? 1 : 0) + fo);
+      }
       if (fo == 0)
         Panic(0, "No Sockets found in %s.\n", SockPath);
       Panic(0, "%d Socket%s in %s.\n", fo, fo > 1 ? "s" : "", SockPath);
