Template: screen/old_upgrade_prompt
Type: boolean
Default: false
Description: You may lose currently running screen sessions. Continue the install?
 This version of screen is incompatible with all versions before 3.9.5-5.
 .
 If you continue with the installation, you will not be able to access
 currently running screen sessions.
Description-ru: Сейчас вы можете потерять запущенные сессии screen. Продолжить установку?
 Эта версия screen несовместима со всеми версиями до 3.9.5-5.
 .
 Если вы продолжите установку, то вы лишитесь запущенных сейчас сессий
 screen.
