Template: screen/old_upgrade_prompt
Type: boolean
Default: false
Description: You may lose currently running screen sessions. Continue the install?
 This version of screen is incompatible with all versions before 3.9.5-5.
 .
 If you continue with the installation, you will not be able to access
 currently running screen sessions.
Description-es: Puede perder las sesiones de screen que tiene abiertas. ¿Continuar?
 La versión que está instalando de screen es incompatible con todas las
 versiones anteriores a la 3.9.5-5.
 .
 Si continúa con la instalación, no podrá acceder a las sesiones de screen
 que tenga abiertas.
