Template: screen/old_upgrade_prompt
Type: boolean
Default: false
Description: You may lose currently running screen sessions. Continue the install?
 This version of screen is incompatible with all versions before 3.9.5-5.
 .
 If you continue with the installation, you will not be able to access
 currently running screen sessions.
Description-fr: Vous pouvez perdre les sessions de screen en cours. Faut-il poursuivre l'installation ?
 Cette version est incompatible avec toutes les versions antérieures à la
 version 3.9.5-5.
 .
 Si vous continuez l'installation, vous ne pourrez plus accéder aux sessions
 de screen en cours.
