Template: screen/old_upgrade_prompt
Type: boolean
Default: false
Description: You may lose currently running screen sessions. Continue the install?
 This version of screen is incompatible with all versions before 3.9.5-5.
 .
 If you continue with the installation, you will not be able to access
 currently running screen sessions.
Description-de: Sie k=F6nnten aktive Screen-Sitzungen verlieren. Installation fortsetzen?
 Diese screen-Version ist inkompatibel mit allen Versionen vor 3.9.5-5.
 .
 Wenn Sie die Installation fortsetzen, dann werden Sie auf alle im Moment
 aktiven screen-Sitzungen nicht mehr zugreifen k=F6nnen.
